html {
  font-size: 62.5%; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #ecf2f8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 1.3rem;
  font-family: "Barlow Semi Condensed", sans-serif; }

main {
  padding: 2.5rem; }

.card {
  border-radius: 0.8rem;
  padding: 2rem;
  color: white;
  box-shadow: -3px 10px 15px rgba(0, 2, 0, 0.2); }
  .card:not(:last-child) {
    margin-bottom: 2rem; }
  .card .profile-section {
    display: flex;
    align-items: center;
    margin-bottom: 1rem; }
    .card .profile-section p {
      color: #cfcfcf; }
    .card .profile-section img {
      border-radius: 50%;
      margin-right: 2rem;
      max-width: 5rem; }
  .card .content .testimonial {
    font-size: 2.2rem;
    margin-bottom: 1.5rem; }
  .card .content .gratitude {
    line-height: 1.5;
    font-size: 1.5rem;
    color: #cfcfcf; }
  .card-1 {
    background-color: #7541c8; }
    .card-1 .daniel img {
      border: 2px solid #482f6f; }
  .card-2 {
    background-color: #19212e; }
  .card-3 {
    background-color: white; }
  .card-4 {
    background-color: #19212e; }
    .card-4 .patrick img {
      border: 2px solid #7541c8; }
  .card-5 {
    background-color: white; }
  .card-3, .card-5 {
    color: #19212e; }
    .card-3 .content .gratitude, .card-5 .content .gratitude {
      color: #48556a; }

footer {
  font-size: 1.5rem; }
  footer .attribution {
    font-size: 11px;
    text-align: center; }
  footer .attribution a {
    color: #3e52a3; }

@media only screen and (max-width: 1168px) and (min-width: 840px) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 95%;
    margin: 2rem 2rem;
    gap: 2rem; }
  .card-1 {
    grid-column: 1/3; }
  .card-2 {
    grid-column: 3/4; }
  .card-5 {
    grid-row: 3;
    grid-column: 1/4; }
  .card-3 {
    grid-row: 2;
    grid-column: 1/2; }
  .card-4 {
    grid-column: 2/4; } }

@media screen and (min-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 115rem; }
  .card:not(:last-child) {
    margin-bottom: initial; }
  .card-1 {
    grid-column: 1/3; }
  .card-2 {
    grid-column: 3/4; }
  .card-4 {
    grid-column: 2/4; }
  .card-5 {
    grid-column: 4/5;
    grid-row: 1/3; } }
