@import "abstract/variables";

html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $light-grayish-blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 1.3rem;
  font-family: "Barlow Semi Condensed", sans-serif;
}

main {
  padding: 2.5rem;
}

// General Card Styling (NESTED)
.card {
  border-radius: 0.8rem;
  padding: 2rem;
  color: $white;
  box-shadow: -3px 10px 15px rgba(0, 2, 0, 0.2);

  &:not(:last-child) {
    margin-bottom: 2rem;
  }

  .profile-section {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    p {
      color: $light-gray;
    }

    img {
      border-radius: 50%;
      margin-right: 2rem;
      max-width: 5rem;
    }
  }

  .content {
    .testimonial {
      font-size: 2.2rem;
      margin-bottom: 1.5rem;
    }

    .gratitude {
      line-height: 1.5;
      font-size: 1.5rem;
      color: $light-gray;
    }
  }

  // INDIVIDUAL CARD STYLING
  &-1 {
    background-color: $moderate-violet;

    .daniel img {
      border: 2px solid rgb(72, 47, 111);
    }
  }

  &-2 {
    background-color: $Very-dark-blackish-blue;
  }

  &-3 {
    background-color: $white;
  }

  &-4 {
    background-color: $Very-dark-blackish-blue;

    .patrick img {
      border: 2px solid $moderate-violet;
    }
  }

  &-5 {
    background-color: $white;
  }
  // END OF INDIVIDUAL CARD STYLING

  // FONT AND COLOR REVERT CARD 3 AND CARD 5
  &-3,
  &-5 {
    color: $Very-dark-blackish-blue;

    .content {
      .gratitude {
        color: $Very-dark-grayish-blue;
      }
    }
  }
}

// footer styling
footer {
  // footer styling
  .attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  font-size: 1.5rem;
}

// MEDIA QUERRIES
@media only screen and (max-width: 1168px) and (min-width: 840px) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 95%;
    margin: 2rem 2rem;
    gap: 2rem;
  }

  .card-1 {
    grid-column: 1/3;
  }

  .card-2 {
    grid-column: 3/4;
  }
  .card-5 {
    grid-row: 3;
    grid-column: 1/4;
  }

  .card-3 {
    grid-row: 2;
    grid-column: 1/2;
  }

  .card-4 {
    grid-column: 2/4;
  }
}

@media screen and (min-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // align-content: center;
    gap: 2rem;
    // padding: 2rem;
    max-width: 115rem;
    // align-items: center;
  }

  .card {
    &:not(:last-child) {
      margin-bottom: initial;
    }
  }

  .card-1 {
    grid-column: 1/3;
    // grid-row: 1/2;
  }

  .card-2 {
    grid-column: 3/4;
  }
  // .card-3{
  //     grid-column: 1/2;
  //     grid-row: 2/3;

  // }

  .card-4 {
    grid-column: 2/4;
    // grid-row: 2/3;
  }

  .card-5 {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
